<?php return array (
  'role' => 'Rôle',
  'role_&_permission' => 'Rôle et autorisation',
  'role_permission' => 'Permission de rôle',
  'role_list' => 'Liste de rôles',
  'add_role' => 'Ajouter un rôle',
  'edit_role' => 'Modifier le rôle',
  'update_role' => 'Mettre à jour le rôle',
  'delete_role' => 'Supprimer le rôle',
  'assign_permission' => 'Attribuer une autorisation',
  'login_permission' => 'Autorisation de connexion',
  'student_permission' => 'Autorisation des étudiants',
  'parents_permission' => 'Autorisation des parents',
  'student_password' => 'Mot de passe étudiant',
  'parents_password' => 'Mot de passe parent',
  'update_password' => 'Mettre à jour le mot de passe',
  'due_fees_login_permission' => 'Les frais d\'échéance de la connexion',
  'fees_due_users_login_permission' => 'Frais due à la connexion de l\'utilisateur',
);