/////////////// AramiscApi
/////////////// AramiscAuth
/////////////// AramiscFees
/////////////// SmFeesMaster
/////////////// AramiscNews
/////////////// AramiscItem
/////////////// AramiscItemCategory
/////////////// AramiscSearch
/////////////// AramiscCountry
/////////////// AramiscCustomField
/////////////// AramiscCustomTemporaryResult
/////////////// AramiscStudentAdmission
/////////////// AramiscStudentAdmission_old
/////////////// AramiscStudentAttendance
/////////////// AramiscStudentIdCard
/////////////// AramiscStudentPromote
/////////////// AramiscBookCategory 
/////////////// AramiscInstruction
/////////////// AramiscRoomList
/////////////// AramiscRoomType
/////////////// AramiscExamRoutine
/////////////// AramiscTeacher
/////////////// AramiscNotification
/////////////// AramiscAcademicCalendar	
/////////////// AramiscAcademics
/////////////// AramiscCourse
/////////////// AramiscClassRoutineNew
/////////////// AramiscHoliday
/////////////// AramiscComplaint
/////////////// AramiscComplaintType
/////////////// AramiscCollectFeesByPaymentGateway
/////////////// AramiscDormitoryList
/////////////// AramiscEvent
/////////////// AramiscVisitor
/////////////// SmLoginAccessControl
/////////////// AramiscSection	
/////////////// AramiscSession																																																																																																							
/////////////// AramiscPaymentMethod
/////////////// AramiscRoute