<?php return array (
  'days' => 
  array (
    0 => 'Dimanche',
    1 => 'Lundi',
    2 => 'Mardi',
    3 => 'Mercredi',
    4 => 'Jeudi',
    5 => 'Vendredi',
    6 => 'Samedi',
  ),
  'daysShort' => 
  array (
    0 => 'Soleil',
    1 => 'Lun',
    2 => 'Mar',
    3 => 'Épouser',
    4 => 'Jeu',
    5 => 'Ven',
    6 => 'Assis',
  ),
  'daysMin' => 
  array (
    0 => 'Sont',
    1 => 'MO',
    2 => 'Tu',
    3 => 'Nous',
    4 => 'Ème',
    5 => 'Frousser',
    6 => 'sur',
  ),
  'months' => 
  array (
    0 => 'Janvier',
    1 => 'Février',
    2 => 'Mars',
    3 => 'Avril',
    4 => 'Peut',
    5 => 'Juin',
    6 => 'Juillet',
    7 => 'Août',
    8 => 'Septembre',
    9 => 'Octobre',
    10 => 'Novembre',
    11 => 'Décembre',
  ),
  'monthsShort' => 
  array (
    0 => 'Jan',
    1 => 'Fév',
    2 => 'Mar',
    3 => 'Avr',
    4 => 'Peut',
    5 => 'Juin',
    6 => 'Juillet',
    7 => 'Août',
    8 => 'Sep',
    9 => 'Octobre',
    10 => 'Nov',
    11 => 'Déc',
  ),
  'today' => 'Aujourd\'hui',
  'clear' => 'Clair',
  'separator' => '-',
  'applyLabel' => 'Appliquer',
  'cancelLabel' => 'Annuler',
  'fromLabel' => 'Depuis',
  'toLabel' => 'À',
  'customRangeLabel' => 'Coutume',
  'weekLabel' => 'W',
  'Today' => 'Aujourd\'hui',
  'Yesterday' => 'Hier',
  'Last 7 Days' => '7 derniers jours',
  'Last 30 Days' => '30 derniers jours',
  'This Month' => 'Ce mois-ci',
  'Last Month' => 'Mois dernier',
);