<?php return array (
    'days' =>
        array (
            0 => 'Dimanche',
            1 => 'Lundi',
            2 => 'Mardi',
            3 => 'Mercredi',
            4 => 'Jeudi',
            5 => 'Vendredi',
            6 => 'Samedi',
        ),
    'daysShort' =>
        array (
            0 => 'Dim',
            1 => 'Lun',
            2 => 'Mar',
            3 => 'Mer',
            4 => 'Jeu',
            5 => 'Ven',
            6 => 'Sam',
        ),
    'daysMin' =>
        array (
            0 => 'Dm',
            1 => 'Lu',
            2 => 'Ma',
            3 => 'Me',
            4 => 'Je',
            5 => 'Ve',
            6 => 'Sa',
        ),
    'months' =>
        array (
            0 => 'Janvier',
            1 => 'Février',
            2 => 'Mars',
            3 => 'Avril',
            4 => 'Mai',
            5 => 'Juin',
            6 => 'Juillet',
            7 => 'Août',
            8 => 'Septembre',
            9 => 'Octobre',
            10 => 'Novembre',
            11 => 'Décembre',
        ),
    'monthsShort' =>
        array (
            0 => 'Jan',
            1 => 'Fév',
            2 => 'Mar',
            3 => 'Avr',
            4 => 'Mai',
            5 => 'juin',
            6 => 'Juil',
            7 => 'Août',
            8 => 'Sep',
            9 => 'Oct',
            10 => 'Nov',
            11 => 'Déc',
        ),
    'today' => 'Aujourd\'hui',
    'clear' => 'vider',
    'separator' => '-',
    'applyLabel' => 'Appliquer',
    'cancelLabel' => 'Annuler',
    'fromLabel' => 'Depuis',
    'toLabel' => 'À',
    'customRangeLabel' => 'LibelleMargePersonnalisée',
    'weekLabel' => 'W',
    'Today' => 'Aujourd\'hui',
    'Yesterday' => 'Hier',
    'Last 7 Days' => '7 derniers jours',
    'Last 30 Days' => '30 derniers jours',
    'This Month' => 'Ce mois-ci',
    'Last Month' => 'Mois dernier',
);