<?php return array (
  'The name field is required' => 'Le champ de nom est requis',
  'The name has already been taken' => 'Le nom a déjà été pris',
  'The short code field is required' => 'Le champ de code court est requis',
  'The role field is required' => 'Le champ de rôle est requis',
  'Applicable for field is required' => 'Applicable pour le champ est requis',
  'Certificate Content is required' => 'Un contenu de certificat est requis',
  'Certificate Signature Image is required' => 'L\'image de signature de certificat est requise',
  'Certificate Background Image is required' => 'L\'image d\'arrière-plan du certificat est requise',
  'Certificate Width is required' => 'La largeur du certificat est requise',
  'Certificate Height is required' => 'La hauteur du certificat est requise',
  'Certificate Layout is required' => 'La disposition du certificat est requise',
  'Certificate Name is required' => 'Le nom du certificat est requis',
  'Certificate Type is required' => 'Le type de certificat est requis',
  'Certificate QR Code is required' => 'Le code QR de certificat est requis',
  'User Image Shape is required' => 'La forme de l\'image utilisateur est requise',
  'User Image Size is required' => 'La taille de l\'image de l\'utilisateur est requise',
  'QR Image Size is required' => 'La taille de l\'image QR est requise',
  'Class field is required' => 'Le champ de classe est requis',
  'Certificate field is required' => 'Le champ de certificat est requis',
);