<?php return array (
  'The name field is required' => 'حقل الاسم مطلوب',
  'The name has already been taken' => 'لقد تم أخذ الاسم بالفعل',
  'The short code field is required' => 'حقل الرمز القصير مطلوب',
  'The role field is required' => 'حقل الدور مطلوب',
  'Applicable for field is required' => 'ينطبق على هذا المجال مطلوب',
  'Certificate Content is required' => 'محتوى الشهادة مطلوب',
  'Certificate Signature Image is required' => 'صورة توقيع الشهادة مطلوبة',
  'Certificate Background Image is required' => 'مطلوب صورة خلفية الشهادة',
  'Certificate Width is required' => 'عرض الشهادة مطلوب',
  'Certificate Height is required' => 'ارتفاع الشهادة مطلوب',
  'Certificate Layout is required' => 'مطلوب تخطيط الشهادة',
  'Certificate Name is required' => 'اسم الشهادة مطلوب',
  'Certificate Type is required' => 'نوع الشهادة مطلوب',
  'Certificate QR Code is required' => 'مطلوب رمز الاستجابة السريعة للشهادة',
  'User Image Shape is required' => 'شكل صورة المستخدم مطلوب',
  'User Image Size is required' => 'حجم صورة المستخدم مطلوب',
  'QR Image Size is required' => 'حجم صورة QR مطلوب',
  'Class field is required' => 'حقل الفئة مطلوب',
  'Certificate field is required' => 'حقل الشهادة مطلوب',
);